# computerDb

./: pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/flavien/dto/: ComputerDTO.java  PageDTO.java
computer-database-binding/src/main/java/com/flavien/dto/mapper/: ComputerMapperDTO.java
computer-database-binding/src/main/java/com/flavien/dto/validators/: DtoValidator.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/flavien/cli/: HelperCli.java
computer-database-console/src/main/java/com/flavien/cli/component/: CompanyCli.java  ComputerCli.java  Menu.java
computer-database-console/src/main/resources/: application-context-console.xml
computer-database-console/src/test/java/com/flavien/dao/: CompanyRepositoryTest.java  ComputerRepositoryTest.java
computer-database-console/src/test/java/com/flavien/integration/: DashboardTest.java
computer-database-console/src/test/java/com/flavien/service/: ComputerServiceTest.java
computer-database-console/src/test/resources/db/: script.sh~
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/flavien/models/: Company.java  Computer.java  Page.java  User.java
computer-database-core/src/main/java/com/flavien/utils/: Utils.java
computer-database-core/src/test/java/com/flavien/models/: ComputerTest.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/flavien/dao/: DateUtils.java
computer-database-persistence/src/main/java/com/flavien/dao/repository/: CompanyRepository.java  ComputerRepository.java
computer-database-persistence/src/main/resources/: application-context-persistence.xml
computer-database-persistence/src/test/resources/spring/: application-context-persistence-test.xml
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/flavien/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
computer-database-service/src/test/java/com/flavien/service/: CompanyServiceTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/flavien/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
computer-database-webapp/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: link.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  editComputer.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/include/: header.jsp
computer-database-webservice/: pom.xml
computer-database-webservice-sdk/: pom.xml
computer-database-webservice-sdk/src/main/java/com/flavien/webservice/: CompanyWebservice.java  ComputerWebservice.java
computer-database-webservice/src/main/java/com/flavien/webservice/: CompanyWebservice.java  ComputerWebservice.java  JerseyApplication.java
computer-database-webservice/src/main/java/com/flavien/webservice/impl/: CompanyWebserviceImpl.java  ComputerWebserviceImpl.java
